
.room-container-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;
  height: calc(90vh - 20px); /* This will make it nearly as tall as the map (90vh) with a small gap */
  max-height: none; /* Remove the fixed max-height */
  overflow-y: auto; /* Keep the scrolling ability */
}
.room-container {
  padding: 40px 25px 25px 25px;
  display: flex;
  flex-direction: column;

  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);  
}

.products-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  margin-bottom: 20px;
}

.product-img {
  max-width: 100%;
  max-height: 100%;
}

.product-title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-rating {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 10px;
}

.product-rating-star {
  width: 100px;
  margin-right: 6px;
}

.product-rating-count {
  margin-top: 3px;
}

.product-price {
  font-weight: 700;
  margin-bottom: 10px;
}

.product-quantity {
  margin-bottom: 17px;
}

.product-spacer {
  flex: 1;
}

.button-container{
display: flex;
flex-direction: row;
justify-content: space-between;
gap: 10px;

}

.location-button ,
.details-button{
  border: none;
  cursor: pointer;
  background-color: #dc3545;
  color: white;
  font-size: 16px;
  flex: 1;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 50px;
  margin-bottom: 10px;

}


.owner-email {
  margin-left: 10px;
  color: #666;
  font-weight: normal;
  font-size: 0.7em;
}

/* For smaller screens, you might want this adjustment */
@media (max-width: 576px) {
  .owner-email {
    display: block;
    margin-left: 0;
    width: 100%;
  }
}
