*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:var(--body-bgcolor);
    font-size:var(--body-small-font-size);
    font-family:monospace;
    display:flex;
    flex-flow:column nowrap;
    min-height:100vh;
    border:1px solid black;
    overflow:hidden;
}
img{
    display:block;
}
/*utility class*/
.hidden{
    display:none;
}
.rotate{
    animation:rotate 1s 0s ease-in-out 1 forwards;
}
.reverserotate{
    animation:rotate 1s 0s ease-in-out 1 forwards reverse;
}
.expand{
    transform-origin:top;
    animation:expand 1s 0s ease-in-out 1 forwards;
}
.reverseexpand{
    transform-origin:top;
    animation:expand 1s 0s ease-in-out 1 forwards reverse; 
}
@keyframes rotate{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
@keyframes expand{
    0%{
        transform:scaleY(0);
    }
    75%{
        transform:scaleY(1.2);
    }
    100%{
        transform:scaleY(1);
    }
}
/*---------------------*/
.header{
    position:sticky;
    z-index:10;
    top:0;
}
.footer{
    position:sticky;
    z-index:10;
    bottom:0;
}
/*nav design */
.header-nav{
    background-color: var(--contrast-bgcolor);
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--standard-padding) 10px;
    gap:var(--min-gap); 
    box-shadow: 0px 5px 5px 0px var(--light-bgcolor);
}
.menu{
    position:relative;
}
.dropdown-menu{
    position:absolute;
    top:calc(var(--standard-padding) + var(--standard-padding) + var(--nav-element-height));
    left:-10px;
    display:flex;
    flex-flow:column nowrap;
    padding: var(--standard-padding) 0;
    border-radius:50px;
    background-color: var(--contrast-bgcolor);
    gap:var(--standard-gap);
    display:none;
}
.option
{
    border-bottom: 1px solid var(--body-bgcolor);
    padding:var(--small-padding);
}
.option:last-child{
    border-bottom:none;
}
.dropdown-menu img{
    height:var(--nav-element-height);
    width:var(--nav-element-width);
}

.header-nav-element-menu figure{
    height:var(--nav-element-height);
    width:var(--nav-element-width);
    border-radius:50%;
    background-color: var(--body-bgcolor);
    box-shadow: 0px 5px 5px 0px var(--light-bgcolor);
    cursor: pointer;
}
.main{
    
    flex-grow:1;
    display:flex;
    flex-direction:column nowrap;
    position: relative;
}
.main-div
{
    z-index:0;
    flex-grow:1;
    /* display:hidden; */
}
#pointer-btn{
    display:block;
    padding:var(--standard-padding);
    background-color: red;
    font-size:1.5rem;
    font-family:monospace;
    border-radius:20px;
    border:none;

}
.main-form{
    display:block;
    position:absolute;
    bottom:0;
    left:50%;
}
/*---------------------- for the first input section */
.form-div{
position:absolute;
height:auto;
width:clamp(350px, 100% , 600px);
top:0;
padding:var(--standard-padding);
display:none;
}
.form-div form{
font:inherit;
display: grid;
grid-template-rows: repeat(1 , 1fr);
gap:1.5rem;
justify-content: center;
border-radius: 10px;
background-color: var(--contrast-bgcolor);
padding:var(--standard-padding);
}
.form-div-h2{
    display:flex;
    justify-content: center;
}
.wrapper-div{
display:flex;
flex-flow:row wrap;
justify-content: space-between;

}
.image-wrapper
{
    justify-content: center;
}
#wifi-price
{
    margin-left :auto;
}
.image-display{
height:200px;
width:100%;
border-radius:5px;
display:none;
margin:var(--standard-gap);
}
.hidden-latlng{
   display:hidden;
}
.cross-icon
{
    height:var(--nav-element-height);
    width:var(--nav-element-width);
    position:absolute;
    top:0;
    right:0;
    cursor:pointer;
}
.form-submit-btn{
    display:block;
    padding:var(--standard-padding);
    background-color: red;
    width:100px;
    font-size:1.5rem;
    font-family:monospace;
    border-radius:20px;
    border:none;
}
/*this is for pop up box design*/
.popup-window{
    display:flex;
    min-height:500px;
    height:fit-content;
    width:fit-content;
    flex-flow:column nowrap;
    padding:var(--standard-padding);
}
.image-wrapper{
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    align-content: space-between;
    gap:var(--standard-gap);
    margin:5px;
}
.faq-wrapper{
    display:grid;
    grid-template-columns: repeat(1, 1fr 1fr);
    justify-content: space-between;
    flex-grow:1;
    align-content: space-between;
    align-items: center;
}
.faq-wrapper span{
    text-align: center;
    font-family: monospace;
    font-size: var(--body-medium-font-size);
}
.info-btn{
    display:grid;
    grid-template-columns: repeat(1, 1fr 1fr);
    gap:var(--standard-gap);
    justify-content: space-evenly;
}
